# vicuna-hexa-csharp

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  UserCreatedEventHandler.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka.base.env  keycloak.base.env  launchSettings.json  renovate.json  testing.yml  vicuna-ddd.sln
.github/workflows/: dotnet.yml
Test.com.scprojekt.port.util/: OptionalTest.cs  Test.com.scprojekt.port.util.csproj
com.scprojekt.port.util/: IOptional.cs  Optional.cs
tls/: tls.keycloak.crt  tls.keycloak.key
vicuna-core-lib-test/: vicuna-core-lib-test.csproj
vicuna-ddd/: vicuna-core-lib.csproj
vicuna-ddd/Application/: IUserManagementService.cs  IUserService.cs
vicuna-ddd/Domain/Messages/Entity/: DeliveredMessage.cs
vicuna-ddd/Domain/Messages/Messaging/: IReactiveConsumer.cs  MessageResult.cs  MessageStatus.cs  MessageType.cs
vicuna-ddd/Domain/Messages/Repository/: IDeliveryedMessageRepository.cs
vicuna-ddd/Domain/Messages/Service/: IReadMessageConformationService.cs  IWriteMessageConfirmationService.cs
vicuna-ddd/Domain/Users/Dto/: UserDto.cs
vicuna-ddd/Domain/Users/Entity/: User.cs  UserHash.cs  UserRole.cs  UserRoleTypes.cs
vicuna-ddd/Domain/Users/Events/: UserCreatedEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
vicuna-ddd/Domain/Users/Exceptions/: UserCreationException.cs  UserException.cs  UserNotFoundException.cs  UserUnauthException.cs
vicuna-ddd/Domain/Users/Repository/: IGenericRepository.cs
vicuna-ddd/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
vicuna-ddd/Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
vicuna-ddd/Infrastructure/Messages/Dto/: DeliveryConfirmationDto.cs
vicuna-ddd/Infrastructure/Messages/Mapping/: DeliveryConfirmationToDtoProfile.cs  DtoToDeliveryConfirmationProfile.cs
vicuna-ddd/Infrastructure/Messages/Providers/: MessageDbContext.cs
vicuna-ddd/Infrastructure/Shared/Entity/: BaseEntity.cs
vicuna-ddd/Infrastructure/Shared/Provider/: DbConfigurationProvider.cs  DbInitializer.cs  GenericDbContext.cs
vicuna-ddd/Infrastructure/Shared/Response/: ErrorCode.cs  ErrorResponseDto.cs  LogErrorResponse.cs  RestErrorResponse.cs
vicuna-ddd/Infrastructure/Shared/Util/: HashUtil.cs
vicuna-ddd/Infrastructure/Users/Providers/: UserDbContext.cs
vicuna-ddd/Infrastructure/Users/Repository/: GenericUserRepository.cs
vicuna-ddd/Model/: User.cs  UserDbContext.cs  UserHash.cs  UserRepository.cs  UserRole.cs  UserRoleTypes.cs
vicuna-ddd/Shared/: DbConfigurationProvider.cs  DbContextExtensions.cs  GenericDbContext.cs  GenericRepository.cs  IGenericRepository.cs
vicuna-ddd/Shared/Entity/: BaseEntity.cs
vicuna-ddd/Shared/Provider/: DbConfigurationProvider.cs  DbContextExtensions.cs  GenericDbContext.cs  UserDbContext.cs
vicuna-ddd/Shared/Response/: ErrorCode.cs  ErrorResponseDto.cs  RestErrorResponse.cs
vicuna-ddd/Shared/Util/: HashUtil.cs
vicuna-infra/: Dockerfile  Program.cs  appsettings.json  vicuna-infra.csproj
vicuna-infra-test/: .env  RestControllerFixture.cs  RestControllerTestHelpers.cs  RestManagementControllerTest.cs  RestUserControllerTest.cs  appsettings.json  vicuna-compose.yml  vicuna-infra-test.csproj  vicuna.postgres.dockerfile
vicuna-infra-test/Arch/: BaseRules.cs
vicuna-infra-test/Controller/: RestControllerBase.cs  RestControllerFixture.cs  RestControllerTestHelpers.cs  RestManagementControllerTest.cs  RestUserControllerTest.cs
vicuna-infra-test/Service/: WriteMessageConfirmationServiceTests.cs
vicuna-infra/Controllers/: RestErrorController.cs  RestManagmentController.cs  RestUserController.cs
vicuna-infra/Data/: UserDbContext.cs
vicuna-infra/Events/: UserCreatedEventHandler.cs
vicuna-infra/Filters/: AuthorizeCheckOperationFilter.cs
vicuna-infra/Messaging/: DomainEventDispatcher.cs  ExtendedConsumerConfig.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ReactiveConsumerBase.cs  ReactiveObserver.cs  ReactiveProducerBase.cs  Unsubrcriber.cs  UserCreatedEventHandler.cs
vicuna-infra/Properties/: launchSettings.json
vicuna-infra/Repository/: UserRepository.cs  UserUserRepository.cs
vicuna-infra/Service/: DeliveryConfirmationProcessor.cs  MessageDeliveryService.cs  UserManagementService.cs  UserReadOnlyService.cs  UserService.cs  WriteMessageConfirmationService.cs
